<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G9a-E9-2Pq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="arishpractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="150" image="ArishLogoVer2" translatesAutoresizingMaskIntoConstraints="NO" id="Rtx-eU-KIo">
                                <rect key="frame" x="61.666666666666657" y="251" width="270" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="QO9-Rg-MK7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkg-uA-GAf">
                                <rect key="frame" x="0.0" y="526" width="393" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="dP4-eb-SoW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-30" maxX="0.0" maxY="-50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-30" maxX="0.0" maxY="-50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인 하기">
                                    <backgroundConfiguration key="background" image="그룹 267" imageContentMode="scaleToFill"/>
                                    <directionalEdgeInsets key="contentInsets" top="-16" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uje-rR-M2c">
                                <rect key="frame" x="0.0" y="501" width="393" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FQq-zm-NUZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입 하기">
                                    <backgroundConfiguration key="background" image="그룹 268" imageContentMode="scaleAspectFill"/>
                                    <directionalEdgeInsets key="contentInsets" top="-16" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="DdP-yR-ZBC" kind="push" id="W2w-Ue-S4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rtx-eU-KIo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4gI-z0-mkn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uje-rR-M2c" secondAttribute="trailing" id="4gJ-58-4aF"/>
                            <constraint firstItem="uje-rR-M2c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6hx-mY-WD2"/>
                            <constraint firstItem="Rtx-eU-KIo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="CtJ-l4-xjJ"/>
                            <constraint firstItem="Wkg-uA-GAf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DZ8-3i-LIN"/>
                            <constraint firstItem="Wkg-uA-GAf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VBn-LH-X4b"/>
                            <constraint firstItem="uje-rR-M2c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W8S-RQ-bNc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wkg-uA-GAf" secondAttribute="trailing" id="Zfd-2M-RUI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uje-rR-M2c" secondAttribute="bottom" constant="247" id="goS-od-tWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wkg-uA-GAf" secondAttribute="bottom" constant="150" id="luj-iM-dO0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q7p-aG-JWP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Sign Add Page-->
        <scene sceneID="R3l-70-BJW">
            <objects>
                <viewController id="DdP-yR-ZBC" customClass="SignAddPage" customModule="arishpractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hi9-gc-exq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="그룹 270" translatesAutoresizingMaskIntoConstraints="NO" id="xy1-66-QjC">
                                <rect key="frame" x="0.0" y="392" width="393" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="6Zj-gf-t5Z"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="그룹 265" translatesAutoresizingMaskIntoConstraints="NO" id="qKn-XC-q8O">
                                <rect key="frame" x="35" y="103" width="323" height="300"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="그룹 270" translatesAutoresizingMaskIntoConstraints="NO" id="Vlb-QI-bbp">
                                <rect key="frame" x="0.0" y="476" width="393" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="jn3-ew-Jen"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXX-0Q-qv7">
                                <rect key="frame" x="317" y="529.66666666666663" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="W1l-4j-5Mi"/>
                                    <constraint firstAttribute="width" secondItem="tXX-0Q-qv7" secondAttribute="height" multiplier="1:1" id="Wro-Za-pck"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="Icon awesome-check-circle 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkq-rZ-1n0">
                                <rect key="frame" x="0.0" y="788" width="393" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <backgroundConfiguration key="background" image="구성 요소 83 – 1"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kd-5f-UUx">
                                <rect key="frame" x="60" y="532.66666666666663" width="117" height="18.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputEmail:" destination="DdP-yR-ZBC" eventType="editingDidBegin" id="J1N-Vj-Mng"/>
                                    <action selector="inputEmail:" destination="DdP-yR-ZBC" eventType="editingChanged" id="Zl3-YY-JwY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소를 확인해 주세요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzi-h8-wyf">
                                <rect key="frame" x="55" y="572" width="241" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="AxK-Yu-M5E"/>
                                    <constraint firstAttribute="height" constant="18" id="d56-jk-ecC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.91916567087173462" green="0.17091923292910133" blue="0.15657074388564562" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tpe-Tw-SG6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vlb-QI-bbp" firstAttribute="trailing" secondItem="Tpe-Tw-SG6" secondAttribute="trailing" id="0ZU-ba-QVr"/>
                            <constraint firstItem="Vlb-QI-bbp" firstAttribute="leading" secondItem="Tpe-Tw-SG6" secondAttribute="leading" id="4En-19-m9N"/>
                            <constraint firstItem="Vlb-QI-bbp" firstAttribute="centerY" secondItem="Hi9-gc-exq" secondAttribute="centerY" constant="120" id="Cud-op-3Ju"/>
                            <constraint firstItem="Vlb-QI-bbp" firstAttribute="centerX" secondItem="Hi9-gc-exq" secondAttribute="centerX" id="ECL-Q0-yv5"/>
                            <constraint firstItem="qKn-XC-q8O" firstAttribute="top" secondItem="Tpe-Tw-SG6" secondAttribute="top" id="G6p-7e-chY"/>
                            <constraint firstItem="6kd-5f-UUx" firstAttribute="leading" secondItem="Tpe-Tw-SG6" secondAttribute="leading" constant="60" id="PPw-OK-Z9q"/>
                            <constraint firstItem="xy1-66-QjC" firstAttribute="trailing" secondItem="Tpe-Tw-SG6" secondAttribute="trailing" id="QZf-hs-eSA"/>
                            <constraint firstAttribute="trailing" secondItem="qKn-XC-q8O" secondAttribute="trailing" constant="35" id="SMY-8n-nXP"/>
                            <constraint firstItem="6kd-5f-UUx" firstAttribute="centerY" secondItem="Hi9-gc-exq" secondAttribute="centerY" constant="116" id="UUQ-ZM-yNc"/>
                            <constraint firstItem="xy1-66-QjC" firstAttribute="leading" secondItem="Tpe-Tw-SG6" secondAttribute="leading" id="V93-Pd-vgI"/>
                            <constraint firstItem="xy1-66-QjC" firstAttribute="centerY" secondItem="Hi9-gc-exq" secondAttribute="centerY" constant="36" id="WXm-iE-Ugj"/>
                            <constraint firstItem="yzi-h8-wyf" firstAttribute="centerY" secondItem="Hi9-gc-exq" secondAttribute="centerY" constant="155" id="e2e-Fg-Tel"/>
                            <constraint firstItem="Tpe-Tw-SG6" firstAttribute="trailing" secondItem="tXX-0Q-qv7" secondAttribute="trailing" constant="51" id="eCf-9X-F2o"/>
                            <constraint firstItem="yzi-h8-wyf" firstAttribute="leading" secondItem="Tpe-Tw-SG6" secondAttribute="leading" constant="55" id="ey3-O8-Lba"/>
                            <constraint firstItem="qKn-XC-q8O" firstAttribute="leading" secondItem="Hi9-gc-exq" secondAttribute="leading" constant="35" id="gCH-Zq-ONT"/>
                            <constraint firstItem="qKn-XC-q8O" firstAttribute="centerX" secondItem="Hi9-gc-exq" secondAttribute="centerX" id="nxt-Pa-NbK"/>
                            <constraint firstItem="tXX-0Q-qv7" firstAttribute="centerY" secondItem="Hi9-gc-exq" secondAttribute="centerY" constant="116" id="wVc-5U-cGl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="odD-jb-iIl"/>
                    <connections>
                        <outlet property="emCheckButton" destination="tXX-0Q-qv7" id="BO2-6g-ja4"/>
                        <outlet property="emailCorrectLabel" destination="yzi-h8-wyf" id="gn1-KW-dpY"/>
                        <outlet property="emailImageView" destination="Vlb-QI-bbp" id="fIx-80-9BJ"/>
                        <outlet property="emailTextField" destination="6kd-5f-UUx" id="Syk-al-mpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqF-zP-jnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RiJ-tA-EFI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G9a-E9-2Pq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hCb-8h-da9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iwt-XL-whm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STH-cI-3ID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArishLogoVer2" width="832.42999267578125" height="388.3900146484375"/>
        <image name="Icon awesome-check-circle 1" width="32" height="31"/>
        <image name="구성 요소 83 – 1" width="720" height="102"/>
        <image name="그룹 265" width="537" height="300"/>
        <image name="그룹 267" width="740" height="268"/>
        <image name="그룹 268" width="740" height="268"/>
        <image name="그룹 270" width="740" height="268"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
